# tools.cfg

# cmd is run at the start of every launch
[boot]
cmd=Tools\kse-launcher.exe

# cmd is run when menu item FileItem10 is selected
[chm]
cmd=Tools\package-updater.exe

# section for the second static control in the Tools dialog
# previously used for RDB information
[rdb]
ln1=[Beta] Autopunch P2P
ln2=Open Tool > Select Project64KSE.exe > Punch!
ln3=Both players MUST use this tool
cmd=Tools\autopunch.win64.exe

# section for the third static control in the Tools dialog
# previously used for Cheat information
[cht]
ln1=Are you a developer and want to add a tool here?
ln2=Do you want to help test new features early?
ln3=Join the Discord: discord.gg/7TbUxXwybC
cmd=

# section for the fourth static control in the Tools dialog
# previously used for RDX information
[rdx]
ln1=[Beta] Remix v1.2.0+ Stream Tool
ln2=Updates local player tags during netplay
ln3=Unknown if causes desyncs, please check!
cmd=Tools\stream-tool.exe

# DEPRECATED
# kept for backwards compatibility with 1.x
[Meta]
Author=CEnnis91
Date=2024/01/04
Updater=Tools\package-updater.exe
Version=2.5.0
